﻿################################################################################
# Este archivo .gitignore ha sido creado automáticamente por Microsoft(R) Visual Studio.
################################################################################

/leads_claro_colombia/obj/Debug/.NETFramework,Version=v4.5.AssemblyAttributes.cs
/leads_claro_colombia/obj/Debug/
/leads_claro_colombia/obj/